user daemon
pidfile /var/tmp/sniproxy.pid

listener 80 {
   proto http
}

listener 443 {
   proto tls
}

table  {
   (hulu|huluim)\.com *
   abc\.(go\.)?com *
   (nbc|nbcuni)\.com *
   netflix\.com *
   ip2location\.com *
}
